<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canciones - Proyecto La Rockola</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="/assets/Artistas.jpg" height="50" />
                <span class="fs-4">La Rockola - Canciones</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="artistas.html" class="nav-link">Artistas</a></li>
                <li class="nav-item"><a href="generos.html" class="nav-link">Géneros</a></li>
                <li class="nav-item"><a href="canciones.html" class="nav-link active">Canciones</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Administración de Canciones</span>
            <button class="btn btn-primary w-auto" onclick="window.location='form_canciones.html'">Nuevo</button>
        </div>
        <table class="table table-striped table-bordered mt-4">
            <thead>
                <tr class="table-primary">
                    <th scope="col">ID</th>
                    <th scope="col">Nombre Canción</th>
                    <th scope="col">Artista</th>
                    <th scope="col">Género</th>
                    <th scope="col">Artista Colaborador</th>
                    <th scope="col">Enlace</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody id="songs-table">
                <tr>
                    <th>1</th>
                    <td>Provenza</td>
                    <td>Karol G</td>
                    <td>Reguetón</td>
                    <td>6</td>
                    <td><a href="https://www.youtube.com/watch?v=8NL_VDawWF0">Escucha aquí</a></td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-primary">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="js/request.js"></script>
    <script src="js/canciones.js"></script>
    <script>
        window.onload = function(){
            loadSongData();
        }
    </script>
</body>
</html>

