<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Rockola - Agregar género</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="/assets/Artistas.jpg" height="50" />
                <span class="fs-4">La Rockola - Agregar género</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="artistas.html" class="nav-link active">Artistas</a></li>
                <li class="nav-item"><a href="generos.html" class="nav-link">Géneros</a></li>
                <li class="nav-item"><a href="canciones.html" class="nav-link">Canciones</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Formulario de Géneros</span>
        </div>
        <div class="row">
            <form id="form-user" class="mt-4" action="" onsubmit="" method="POST">
                <input type="hidden" id="genre-id" />
                <div class="mb-3">
                    <label form="genre-name" class="form-label">Nombre del Género</label>
                    <input type="text" class="form-control" id="genre-name" name="genre-name">
                </div>
                <button type="button" class="btn btn-primary" onclick="saveGenre()">Guardar</button>
                <button type="button" class="btn btn-primary" onclick="updateGenre()">Actualizar</button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="js/request.js"></script>
    <script src="js/generos.js"></script>
    <script>
        window.onload = function(){
            const urlParams = new URLSearchParams(window.location.search);
            if(urlParams.get('id') != null) {
                loadGenre(urlParams.get('id'));
            }
        }
    </script>
    
</body>
</html>