<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Rockola - Agregar Canción</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="/assets/Artistas.jpg" height="50" />
                <span class="fs-4">La Rockola - Agregar canción</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="artistas.html" class="nav-link">Artistas</a></li>
                <li class="nav-item"><a href="generos.html" class="nav-link">Géneros</a></li>
                <li class="nav-item"><a href="canciones.html" class="nav-link active">Canciones</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Formulario de Canciones</span>
        </div>
        <div class="row">
            <form id="form-user" class="mt-4" action="" onsubmit="" method="POST">
                <input type="hidden" id="song-id" />
                <div class="mb-3">
                    <label form="song-name" class="form-label">Nombre de la Canción</label>
                    <input type="text" class="form-control" id="song-name" name="song-name">
                </div>
                <select id="lista">
                    <option value="">Selecciona un artista</option>
                </select>
                <div class="mb-3">
                    <label for="artist-id" class="form-label">Artista</label>
                    <input type="number" class="form-control" id="artist-id" name="artist-id" placeholder="1" />
                </div>
                <select id="genres-list">
                    <option value="">Selecciona un género</option>
                </select>
                <div class="mb-3">
                    <label for="genre-id" class="form-label">Artista</label>
                    <input type="number" class="form-control" id="genre-id" name="genre-id" placeholder="1" />
                </div>
                <div class="mb-3">
                    <label form="colaborator" class="form-label">Id artista colaborador</label>
                    <input type="text" class="form-control" id="colaborator-id" name="colaborator-id">
                </div>
                <div class="mb-3">
                    <label form="colaborator" class="form-label">Enlace de Youtube</label>
                    <input type="text" class="form-control" id="youtube-link" name="youtube-link">
                </div>
                <button type="button" class="btn btn-primary" onclick="saveSong()">Guardar</button>
                <button type="button" class="btn btn-primary" onclick="updateSong()">Actualizar</button>
            </form>
        </div>
    </section>
    <script src="js/request.js"></script>
    <script src="js/canciones.js"></script>
    <script>
        window.onload = function(){
            const urlParams = new URLSearchParams(window.location.search);
            selectArtist();
            selectGenero();
            
            if(urlParams.get('id') != null) {
                loadSong(urlParams.get('id'));
            }
        }
    </script>
</body>
</html>