<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Ciclo III - Grupo 039 - Proyecto La Rockola</title>
</head>
<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="assets/logoVinilo.jpg" height="32"/>
                <span class="fs-4">La Rockola</span>
              </a>

              <ul class="nav nav-pills">
                <li class="nav-item"><a href="/" class="nav-link active">Inicio</a></li>
                <li class="nav-item"><a href="artistas.html" class="nav-link">Artistas</a></li>
                <li class="nav-item"><a href="generos.html" class="nav-link">Géneros</a></li>
                <li class="nav-item"><a href="canciones.html" class="nav-link">Canciones</a></li>
              </ul>
        </nav>

    </header>

    <section class="container">
        <div class="row">
            <h1>Encuentra tus artistas favoritos y escucha su música</h1>
        </div>
        <div class="row mt-3">
            <div class="col-9">
                <p class="text-justify">La Rockola es el sitio donde puedes encontrar toda esa música que te gusta para que pases un rato agradable 
                    en compañía de tus amigos o familiares</p>
            </div>
            <div class="col-3">
                <p class="text-justify">La música de todas las épocas para encender tus reuniones y celebraciones</p>
                <button class="btn btn-primary" role="link" onclick="window.location = 'artistas.html'">Artistas</button>
                <button class="btn btn-primary" role="link" onclick="window.location = 'canciones.html'">Canciones</button>
            </div>
        </div>
        <div class="divider"></div>
        <div class="row mt-3">
            <h2>Equipo de trabajo</h2>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <img src="assets/MaleAvatar.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                <h2>Juan Vicente Reyes</h2>
                <p>Scrum Master - Backend developer</p>
            </div>
            <div class="col text-center">
                <img src="assets/FemaleAvatar.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                <h2>Carolina Duarte</h2>
                <p>Team scrum - Frontend developer</p>
            </div>
        </div>



    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>